Manifest-Version: 1.0
Main-Class: com.whu.cloudstudy_server.CloudstudyServerApplication
Class-Path: cloudstudy_server.jar activation-1.1.jar/ classmate-1.5.1.ja
 r/ hibernate-validator-6.0.18.Final.jar/ HikariCP-3.4.2.jar/ jackson-an
 notations-2.10.2.jar/ jackson-core-2.10.2.jar/ jackson-databind-2.10.2.
 jar/ jackson-datatype-jdk8-2.10.2.jar/ jackson-datatype-jsr310-2.10.2.j
 ar/ jackson-module-parameter-names-2.10.2.jar/ jakarta.annotation-api-1
 .3.5.jar/ jakarta.validation-api-2.0.2.jar/ jboss-logging-3.4.1.Final.j
 ar/ jul-to-slf4j-1.7.30.jar/ log4j-api-2.12.1.jar/ log4j-to-slf4j-2.12.
 1.jar/ logback-classic-1.2.3.jar/ logback-core-1.2.3.jar/ mail-1.5.0-b0
 1.jar/ mybatis-3.5.3.jar/ mybatis-spring-2.0.3.jar/ mybatis-spring-boot
 -autoconfigure-2.1.1.jar/ mybatis-spring-boot-starter-2.1.1.jar/ mysql-
 connector-java-8.0.19.jar/ slf4j-api-1.7.30.jar/ snakeyaml-1.25.jar/ sp
 ring-aop-5.2.3.RELEASE.jar/ spring-beans-5.2.3.RELEASE.jar/ spring-boot
 -2.2.4.RELEASE.jar/ spring-boot-autoconfigure-2.2.4.RELEASE.jar/ spring
 -boot-starter-2.2.4.RELEASE.jar/ spring-boot-starter-jdbc-2.2.4.RELEASE
 .jar/ spring-boot-starter-json-2.2.4.RELEASE.jar/ spring-boot-starter-l
 ogging-2.2.4.RELEASE.jar/ spring-boot-starter-tomcat-2.2.4.RELEASE.jar/
  spring-boot-starter-validation-2.2.4.RELEASE.jar/ spring-boot-starter-
 web-2.2.4.RELEASE.jar/ spring-boot-starter-websocket-2.2.4.RELEASE.jar/
  spring-context-5.2.3.RELEASE.jar/ spring-core-5.2.3.RELEASE.jar/ sprin
 g-expression-5.2.3.RELEASE.jar/ spring-jcl-5.2.3.RELEASE.jar/ spring-jd
 bc-5.2.3.RELEASE.jar/ spring-messaging-5.2.3.RELEASE.jar/ spring-tx-5.2
 .3.RELEASE.jar/ spring-web-5.2.3.RELEASE.jar/ spring-webmvc-5.2.3.RELEA
 SE.jar/ spring-websocket-5.2.3.RELEASE.jar/ tomcat-embed-core-9.0.30.ja
 r/ tomcat-embed-el-9.0.30.jar/ tomcat-embed-websocket-9.0.30.jar/ cloud
 study_server

